index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MilerJS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
  </head>


  <body>
  <div class="container ">
    <div class="row">
      <div class="col s12 m4 l6 push-l3">
        <div class="card-panel blue lighten-5">
          <form action="/contact" method="post">
            <div class="row">
              <div class="input-field col s12 ">
                <i class="material-icons prefix">email</i>
                <input id="email" type="email" name="email" class="validate">
                <label for="email">Correo Electrónico</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">textsms</i>
                <textarea id="textarea1" class="materialize-textarea" name="msj"></textarea>
                <label for="textarea1">Dejanos tu mensaje</label>
              </div>
            </div>
            <div class="row">
              <div class="col push-l3">
                <a name='submit', type='submit', value='Send', id='submit' class="waves-effect waves-light btn blue">Enviar <i class="material-icons">send</i></a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>





      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title MilerJS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css')
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
  body
    .container
      .row
        .col.s12.m4.l6.push-l3
          .card-panel.blue.lighten-5
            form(action='/contact', method='post')
              .row
                .input-field.col.s12
                  i.material-icons.prefix email
                  input#email.validate(type='email', name='email')
                  label(for='email') Correo Electrónico
              .row
                .input-field.col.s12
                  i.material-icons.prefix textsms
                  textarea#textarea1.materialize-textarea(name='msj')
                  label(for='textarea1') Dejanos tu mensaje
              .row
                .col.push-l3
                  a#submit.waves-effect.waves-light.btn.blue(name='submit', ,='', type='submit', value='Send')
                    | Enviar 
                    i.material-icons send

    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
